# BankTradeCategorization

./: BankTradeCategorization.sln
Projeto/: Program.cs  Projeto - Backup.csproj  Projeto.csproj  Projeto.sln
Projeto/Constants/: LoginConstants.cs
Projeto/Controllers/: ControllerBaseExtention.cs  MotosController.cs
Projeto/Data/: ApplicationDbContext.cs
Projeto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240130205731_CRUD.Designer.cs  20240130205731_CRUD.cs  ApplicationDbContextModelSnapshot.cs
Projeto/Models/: EmailConfiguration.cs  Login.cs  Moto.cs
Projeto/Properties/: launchSettings.json
Projeto/Views/Motos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Shared/: _Layout.cshtml
teste/: BankTradeCategorization.csproj  ExpiredCategory.cs  ITrade.cs  ITradeCategory.cs  LowRiskCategory.cs  MediumRiskCategory.cs  PepCategory.cs  Program.cs  Trade.cs
teste/Properties/: AssemblyInfo.cs
